apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"awx.ansible.com/v1beta1","kind":"AWX","metadata":{"annotations":{},"name":"awx-instance","namespace":"awx"},"spec":{"admin_password_secret":"awx-admin-password","admin_user":"admin","postgres_configuration_secret":"awx-postgres-configuration","postgres_resource_requirements":{"limits":{"cpu":"1000m","memory":"2Gi"},"requests":{"cpu":"500m","memory":"1Gi"}},"postgres_storage_class":"rook-ceph-block","postgres_storage_requirements":{"requests":{"storage":"8Gi"}},"service_type":"NodePort","task_resource_requirements":{"limits":{"cpu":"1000m","memory":"2Gi"},"requests":{"cpu":"500m","memory":"1Gi"}},"web_resource_requirements":{"limits":{"cpu":"2000m","memory":"4Gi"},"requests":{"cpu":"1000m","memory":"2Gi"}}}}
  creationTimestamp: "2026-01-29T11:38:42Z"
  generation: 1
  labels:
    app.kubernetes.io/component: awx
    app.kubernetes.io/managed-by: awx-operator
    app.kubernetes.io/operator-version: 2.19.1
    app.kubernetes.io/part-of: awx-instance
  name: awx-instance
  namespace: awx
  resourceVersion: "42308584"
  uid: d7945393-4329-4373-b890-865e28d8c16e
spec:
  admin_password_secret: awx-admin-password
  admin_user: admin
  auto_upgrade: true
  create_preload_data: true
  garbage_collect_secrets: false
  image_pull_policy: IfNotPresent
  ipv6_disabled: false
  loadbalancer_class: ""
  loadbalancer_ip: ""
  loadbalancer_port: 80
  loadbalancer_protocol: http
  metrics_utility_console_enabled: false
  metrics_utility_cronjob_gather_schedule: '@hourly'
  metrics_utility_cronjob_report_schedule: '@monthly'
  metrics_utility_enabled: false
  metrics_utility_pvc_claim_size: 5Gi
  no_log: true
  postgres_configuration_secret: awx-postgres-configuration
  postgres_keepalives: true
  postgres_keepalives_count: 5
  postgres_keepalives_idle: 5
  postgres_keepalives_interval: 5
  postgres_resource_requirements:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  postgres_storage_class: rook-ceph-block
  postgres_storage_requirements:
    requests:
      storage: 8Gi
  projects_persistence: false
  projects_storage_access_mode: ReadWriteMany
  projects_storage_size: 8Gi
  replicas: 1
  route_tls_termination_mechanism: Edge
  service_type: NodePort
  set_self_labels: true
  task_liveness_failure_threshold: 3
  task_liveness_initial_delay: 5
  task_liveness_period: 0
  task_liveness_timeout: 1
  task_manage_replicas: true
  task_privileged: false
  task_readiness_failure_threshold: 3
  task_readiness_initial_delay: 20
  task_readiness_period: 0
  task_readiness_timeout: 1
  task_resource_requirements:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi
  web_liveness_failure_threshold: 3
  web_liveness_initial_delay: 5
  web_liveness_period: 0
  web_liveness_timeout: 1
  web_manage_replicas: true
  web_readiness_failure_threshold: 3
  web_readiness_initial_delay: 20
  web_readiness_period: 0
  web_readiness_timeout: 1
  web_resource_requirements:
    limits:
      cpu: 2000m
      memory: 4Gi
    requests:
      cpu: 1000m
      memory: 2Gi
status:
  adminPasswordSecret: awx-admin-password
  adminUser: admin
  broadcastWebsocketSecret: awx-instance-broadcast-websocket
  conditions:
  - lastTransitionTime: "2026-01-29T11:50:50Z"
    reason: Failed
    status: "True"
    type: Failure
  - lastTransitionTime: "2026-01-29T11:50:33Z"
    reason: ""
    status: "False"
    type: Successful
  - lastTransitionTime: "2026-01-30T13:42:37Z"
    reason: Running
    status: "False"
    type: Running
  image: quay.io/ansible/awx:24.6.1
  postgresConfigurationSecret: awx-instance-postgres-configuration
  secretKeySecret: awx-instance-secret-key
  version: 24.6.1
